# 配置数据库名称
spring.shardingsphere.datasource.names=db0

# 配置数据源
spring.shardingsphere.datasource.db0.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.db0.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.db0.url=jdbc:mysql://10.33.2.127:3306/course_db?serverTimezone=GMT%2B8
spring.shardingsphere.datasource.db0.username=root
spring.shardingsphere.datasource.db0.password=root

# 标准分片表配置  指定course表分布情况
spring.shardingsphere.rules.sharding.tables.course.actual-data-nodes=db0.course_$->{1..2}

# 指定course表中主键cid 生成策略 SNOWFLAKE
spring.shardingsphere.rules.sharding.tables.course.key-generate-column=cid
spring.shardingsphere.rules.sharding.tables.course.key-generate-type=SNOWFLAKE

# 分表策略，同分库策略
spring.shardingsphere.rules.sharding.tables.course.table-strategy.line.sharding-column=cid
spring.shardingsphere.rules.sharding.tables.course.table-strategy.line.algorithm-expression=course_$->{}